Localization
{
	de-de
	{
		// --- the mod ---

		#autoLOC_Pico_000 = PicoPort Docking Ports

		// --- regular PicoPort docking ports ---

		#autoLOC_Pico_001 = Pico-Port Basic
		#autoLOC_Pico_002 = Nachdem eine Spielzeugfabrik kürzlich fehlerhafte Kühlschrankmagneten entsorgt hat, kündigte Sphero-Hedron Engineering Dynamics einen stark miniaturisierten Typ einer Andockluke an. Diese beiden Ereignisse stehen nicht in Zusammenhang.
		
		#autoLOC_Pico_003 = Pico-Port Plus
		#autoLOC_Pico_004 = Nachdem eine Spielzeugfabrik kürzlich fehlerhafte Kühlschrankmagneten entsorgt hat, kündigte Sphero-Hedron Engineering Dynamics einen stark miniaturisierten Typ einer Andockluke an. Diese beiden Ereignisse stehen nicht in Zusammenhang. [Universelle Version ohne feste Andockwinkel] 
		
		#autoLOC_Pico_005 = Pico-Port 'F'
		#autoLOC_Pico_006 = Nachdem eine Spielzeugfabrik kürzlich fehlerhafte Kühlschrankmagneten entsorgt hat, kündigte Sphero-Hedron Engineering Dynamics einen stark miniaturisierten Typ einer Andockluke an. Diese beiden Ereignisse stehen nicht in Zusammenhang. [Ohne feste Andockwinkel, weibliche Variante] 
		
		#autoLOC_Pico_007 = Pico-Port 'M'
		#autoLOC_Pico_008 = Nachdem eine Spielzeugfabrik kürzlich fehlerhafte Kühlschrankmagneten entsorgt hat, kündigte Sphero-Hedron Engineering Dynamics einen stark miniaturisierten Typ einer Andockluke an. Diese beiden Ereignisse stehen nicht in Zusammenhang. [Ohne feste Andockwinkel, männliche Variante] 
	}
}
